<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Nhập thông sinh viên"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/txtTimKiem"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Tìm kiếm"
                android:text=""
                android:textSize="15dp" />
        </TableRow>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:text="Họ tên:" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtTeacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số CMND: " />

                <EditText
                    android:id="@+id/editCMND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtTeacherName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh: " />

                <EditText
                    android:id="@+id/editNgaySinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

<!--                <TextView-->
<!--                    android:id="@+id/txtTeacherName2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Giới tính: " />-->

<!--                <TableRow>-->
<!--                    <RadioGroup>-->
<!--                            <RadioButton-->
<!--                                android:id="@+id/rdoNam"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Nam" />-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/rdoNu"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Nữ" />-->
<!--                    </RadioGroup>-->
<!--                </TableRow>-->


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/txtBranch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nơi sinh" />

                <Spinner
                    android:id="@+id/spinnerNoiSinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtTeacherName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số ĐT: " />

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->

<!--                <TextView-->
<!--                    android:id="@+id/txtTeacherName4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Email: " />-->

<!--                <EditText-->
<!--                    android:id="@+id/editEmail"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:text="" />-->
<!--            </TableRow>-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtTeacherName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm: " />

                <EditText
                    android:id="@+id/editDiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/txtFaculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp" />

                <Spinner
                    android:id="@+id/spinnerLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/txtBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngành" />

                <Spinner
                    android:id="@+id/spinnerNganh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lstSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>