<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="CHỈ TIÊU TUYỂN SINH" />
    <TableRow
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="25dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Tên ngành " />
        <TextView
            android:id="@+id/txtTenNganh"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="" />
    </TableRow>
    <TableRow
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="25dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Chỉ tiêu: " />
        <TextView
            android:id="@+id/txtChiTieu"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="" />
    </TableRow>
    <TableRow
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="25dp" >

        <TextView
            android:id="@+id/txtNga"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Năm học: " />
        <TextView
            android:id="@+id/txtNamHoc"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="" />
    </TableRow>
</LinearLayout>